services:
  economy-bot:
    restart: unless-stopped
    build:
      context: .
      dockerfile: apps/economy-bot/Dockerfile
    env_file:
      - .env.economy
    networks:
      - bridge
    depends_on:
      - mongo
  room-bot:
    restart: unless-stopped
    build:
      context: .
      dockerfile: apps/rooms-bot/Dockerfile
    env_file:
      - .env.rooms
    networks:
      - bridge
    depends_on:
      - mongo
  mongo:
    image: mongo:latest
    restart: unless-stopped
    volumes:
      - mongo-data:/data/db
      - ./data/db:/data/db
    ports:
      - "27017:27017"
    expose:
      - "27017"
    networks:
      - bridge
    env_file:
      - .env.mongo


volumes:
  mongo-data:
    driver: local

networks:
  bridge:
